VITE_DATABASE_ID = 6908d95e00253a335d55
VITE_TABLE_ID_PRODUCTS = products
VITE_TABLE_ID_CATEGORIES = categories
VITE_TABLE_ID_FLAVORS = flavors
VITE_BUCKET_ID = 6908dc470022cbd7413c

VITE_CLOUD_NAME = debrtvbnc
VITE_CLOUD_API_KEY = 537495511789534
VITE_CLOUD_API_SECRET = -fTErp8QXCwRm3_-EGrbkeFDS7Q

VITE_CLIENT_END_POINT = https://fra.cloud.appwrite.io/v1
VITE_PROJECT_ID = 6908d93800363fa1ce56